# ИСПОЛЬЗОВАНИЕ ГЕНЕРАТОРА СЛУЧАЙНЫХ ЧИСЕЛ
import random

nymber = random.randint(0,100)  # генерирует 1 случайное число типа int из диапазона от 0 до 100
print(nymber)

numbers = []                               # пустой массив (список)
for i in range(30):                        # цикл от 1 до 30
    numbers.append(random.randint(0,100))  # в массив добавляем случ. числа из диапазона от 0 до 100 типа int
print(numbers)                             # выводим на экран массив (список)

# ТЕРНАРНЫЙ ОПЕРАТОР - замена if (если нет elseif)
print("13 в нашем списке" if 13 in numbers else "нет 13")    # тернарный оператор вариант1

result = "13 в нашем списке" if 13 in numbers else "нет 13"  # тернарный оператор вариант2
print(result)

# ГЕНЕРАТОР - замена for
numbers = [1, 3, 5, 7, 8, 10, 15, 30, 40, 50, 56, 80]   # задаем вручную исходный массив (список)
result= [number for number in numbers if number > 5 and number < 50] # number перебираем по nambers и отбираем по условию
print(result)

"""
Исключительные ситуации - обработка ошибок
"""

while True: # если в блоке try ошибки, то выполняем код блока except, иначе - пропускаем блок except
    try:
        # тот код, который может вызвать исключение (ошибку) при вводе текста вместо числа
        age = int(input("Введите возраст: "))
        print(f'чрез 5 лет Вам будет {age + 5}')
        break # выходим из цикла, если нет ошибки
    except:
        # часть программы, которая будет выполняться при возникновении исключения (ошибки)
        print("Вы ввели не число")
        print("Введите правильное число: ")
print("Продолжение программы, если нет исключения")

